# AnimaticaReforged

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/teampotato/iterable/: MergedIterable.java
src/main/java/io/github/foundationgames/animatica/: Animatica.java
src/main/java/io/github/foundationgames/animatica/animation/: AnimatedTexture.java  AnimationLoader.java  AnimationMeta.java  BakedTextureAnimation.java
src/main/java/io/github/foundationgames/animatica/animation/bakery/: AnimationBakery.java
src/main/java/io/github/foundationgames/animatica/config/: AnimaticaConfig.java
src/main/java/io/github/foundationgames/animatica/mixin/: IdentifierMixin.java  RenderSystemMixin.java  TextureManagerMixin.java  VideoOptionsScreenMixin.java
src/main/java/io/github/foundationgames/animatica/mixin/embeddium/: SodiumGameOptionPagesMixin.java
src/main/java/io/github/foundationgames/animatica/util/: Flags.java  MergedIterable.java  PropertyUtil.java  TextureUtil.java  Utilities.java
src/main/java/io/github/foundationgames/animatica/util/exception/: InvalidPropertyException.java  MissingPropertyException.java  PropertyParseException.java
src/main/resources/: animatica.accesswidener  animatica.mixins.json
src/main/resources/assets/animatica/lang/: be_by.json  it_it.json  ja_jp.json  ko_kr.json  ru_ru.json  tt_ru.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
