# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true

# Base properties
    loom.platform=forge
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.3
    forge_version=1.18.2-40.2.9

# Mod Properties
    mod_version=1.18.2-0.1.1
    maven_group=io.github.foundationgames.animatica
    archives_base_name=AnimaticaReforged
    mod_id=animatica
    mod_author=TeamPotato
