org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890

loom.platform=neoforge
minecraft_version=1.20.2
forge_version=20.2.59-beta
embeddium_version=0.2.9-git.a883fdf+mc1.20.2
yarn_mappings=1.20.2+build.4

mod_version=0.1.2
maven_group=io.github.foundationgames.animatica
archives_base_name=animaticareforged
mod_id=animatica
mod_author=TeamPotato
