# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    
# Base properties
    loom.platform=forge
    minecraft_version=1.20.1
    yarn_mappings=1.20.1+build.3
    forge_version=1.20.1-47.2.17

# Mod Properties
    mod_version=1.20.1-0.1.3
    maven_group=io.github.foundationgames.animatica
    archives_base_name=AnimaticaReforged
    mod_id=animatica
    mod_author=TeamPotato

# Proxy
systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890